:root {
    /*about colors**/
    --primary-color: #036016;
    --secondary-color: #99C24D;
    --accent1-color: #B084CC;
    --accent2-color: #665687;
    --box-color: #F7edf0;
    /*about fonts*/
    --heading-font: 'DM Sans', sans-serif;
    --paragraph-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
  }

body {
    background-color: white;
    min-height: 200px;
}

header  .menu{
    /*position: fixed; /*stay fixed independent of scrool bar*/
    padding: 0;
    width: 100%;
    display: flex;
    background-color: white;
}
  .menu {
    position: fixed;
    align-items: center;
    height: 50px;
    border: .3px solid #c6c6c8;
    
    }

  /*.menu {
    background-color: white;
    height: 50px;
    display: flex;
    align-items: center;
  }*/
  
  .menu img {
    height: 60px;
    margin-left: calc(100vw / 3);
    margin-right: auto;
  }
  
  .menu nav {
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .menu nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 520px;

  }
  
  .menu nav li {
    margin-left: 20px;
  }
  
  .menu nav li a {
    text-decoration: none;
    color: var(--primary-color);   
  }

  header div nav ul li.current a {
    background-color: white;
    color: var(--primary-color)
  }

  header div nav ul li a:hover {
    background-color: white;
    color: red;
  }


  /*hamburguer*/
  .hamburger{
    font-size: 45px;
  }
  
  #hamburgerBtn span:nth-child(1) {
    display: block;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 4px;
    width: 48px;
    height: 48px;
  }
  #hamburgerBtn span:nth-child(2) {
    display: none;
  }
  
  #hamburgerBtn.open span:nth-child(1) {
    display: none;
  }
  #hamburgerBtn.open span:nth-child(2) {
    display: block;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 4px;
    width: 48px;
    height: 48px;
  }
/* Weather Section */

.weather {
    position: fixed;
    top: 50px;
    left: calc(100vw /6);
    display: block;
    background-color: #F7edf0;

    justify-self:center
  }
  
  #weather-info {
    margin: 0;
    padding: 5px;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
    width: 195px;
  }
  
  .weather-headline {
    font-size: 16px;
    font-weight: bold;
    color: green;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .weather-img {
    float: left;
    filter: drop-shadow(3px 3px 3px rgb(124, 124, 124));
    padding:5px 0px 15px 0px;
  }
  
  .weather-forecast-img {
    display: flex;
    filter: drop-shadow(6px 6px 6px rgb(124, 124, 124));
  }
  .weather-temp {
    font-size: 18px;
    font-weight: bold;
    padding:4px;
    color: rgb(255, 81, 0);
    display: flex;
  } 
  
main .fresh-main{
    background-color: #F7edf0;
    /*margin: 0, 200px, 0, 200px;*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: start;
    
  }
  main .lft-container {
    position: relative;
    top:100px;
    left:140px;
    align-self: start;
    width: 50%;

  }
  div .title-cta {
    position: relative;
    top:-330px;
    left: 840px;
    color: #665687;
    
  }
  
  .cta {
    position: fixed;
    top:-300px;
    left: 540px;
  }

  .top {
    position: relative;
    top:-350px;
    left: 540px;
  }

  form label.top,
  form div {
    display: block;
    padding-top: 16px;
    font-size: 16px;
    font-weight: bold;
  }
  
  form label.top input {
    display: block;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 12px;
    color: #555;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  form select {
    display: block;
    padding: 10px 0;
    color: #000;
    border-radius: 4px;
  }
  
  form input.submitBtn {
    border: none;
    background-color: #B084CC;
    color: #000;
    font-weight: bold;
    border-radius: 6px;
    padding: 22px 22px;
    margin: 20px 0 30px 0;
    width: 100%;
    cursor: pointer;
    border: 2px solid green;
  }
  
  form label.top input:required {
    border-left: purple solid 6px;
  }
  
  form label.top input:required:valid {
    border-left: green solid 6px;
  }
  
  form textarea {
    display: block;
    font-size: 18px;
    border: solid 1px #999;
    border-radius: 4px;
    width: 100%;
    padding: 15px;
  } 
  
  legend {
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
  }

  .thankyou {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .nutrition {
    top:40px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 4px;
    width: 30%;
  }
  
  hr.thick {
    border: 2px solid black;
  }
  
  .otherinfo{
    text-align: center;
  }
  
  .output{
    margin: 0px;
  }
  
  .map {
    float: right;
    margin:20px;
    border: 1px solid #000;
  }
  
  .mapframe {
  width: 300px; 
  height: 300px;
  }
  

  /*footer*/
  .sociallogo {
    margin: 10px 10px;
    bottom:10px;
    filter: drop-shadow(3px 3px 3px #444444);
    -webkit-filter: drop-shadow(3px 3px 3px #444444);
  }
      
  .social{
    position: relative;
    top: 140px;
    text-align: center;

  }
  .companyinfo{
    position: relative;
    top: 10px;
    text-align: center;
  }
  
  .otherinfo{
    position: relative;
    top: 5px;
    text-align: center;
  }